:root { --bg:#0b1220; --card:#121a2b; --text:#e5ecff; --muted:#9fb0d6; --accent:#5b8cff; --ok:#22c55e; --err:#ef4444; }
* { box-sizing: border-box; }
body { margin:0; background:var(--bg); color:var(--text); font-family: ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial; }
.container { max-width: 1100px; margin: 0 auto; padding: 24px; }
.header { display:flex; align-items:center; gap:16px; margin-bottom: 16px; }
.logo { width:32px; height:32px; }
.card { background: var(--card); border: 1px solid #22304f; border-radius: 12px; padding: 16px; margin: 16px 0; }
.button { display:inline-block; background: var(--accent); color: white; padding: 10px 14px; border-radius: 8px; text-decoration: none; }
.link { color: var(--accent); }
.footer { opacity: .7; margin-top: 24px; font-size: 12px; }
.tabs { margin-left: auto; display:flex; gap:8px; }
.tab { background:#0f172a; border:1px solid #22304f; color:var(--muted); padding:8px 12px; border-radius: 8px; cursor:pointer; }
.tab.active { color: white; border-color: var(--accent); }
.layout { display:grid; grid-template-columns: 320px 1fr; gap:16px; }
.list { background: var(--card); border:1px solid #22304f; border-radius: 12px; padding: 12px; }
.list ul { list-style: none; padding:0; margin:0; }
.row { padding:10px; border-radius: 8px; cursor:pointer; }
.row:hover { background:#0f172a; }
.row.selected { background:#0f172a; border:1px solid var(--accent); }
.row-title { font-weight:600; }
.row-meta { color:var(--muted); font-size:12px; display:flex; align-items:center; gap:6px; }
.dot { opacity:.6; }
.detail { background: var(--card); border:1px solid #22304f; border-radius:12px; padding:16px; min-height: 220px; }
.muted { color: var(--muted); }
.price { font-size: 18px; margin: 8px 0 14px; }
.form { display:grid; gap:8px; max-width: 360px; }
.form input { padding:10px; border-radius:8px; border:1px solid #22304f; background:#0f172a; color:white; }
.error { color: var(--err); font-size: 12px; margin: 6px 0 0; }
.note { margin-top: 12px; color: var(--muted); font-size: 12px; }
@media (max-width: 900px) {
  .layout { grid-template-columns: 1fr; }
}
